[flake8]
# The following errors codes are ignored:
#   * E111 - indentation is not a multiple of four
#   * E114 - indentation is not a multiple of four (comment)
#   * E121 - continuation line under-indented for hanging indent
#   * E126 - continuation line over-indented for hanging indent
#   * E127 - continuation line over-indented for visual indent
#   * E128 - continuation line under-indented for visual indent
#   * E131 - continuation line unaligned for hanging indent
ignore=E111,E114,E121,E126,E127,E128,E131
exclude=.eggs,.tox,env,pyvirtualenv
max-line-length=119
