[tox]
envlist = py{37,38,39,310,311},black
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.DEVELOPER.txt
       -rrequirements.txt
commands = 
    coverage run -m pytest {posargs}
    pyang -V --plugindir "./pyangbind/plugin" -f pybind -o tests/base-binding-out.py tests/base-test.yang

[testenv:black]
deps = black

commands =
    black --check --line-length 119 .

[pytest]
python_files = run.py
testpaths =
    tests
addopts = 
    --disable-warnings
    --import-mode importlib
    # (TODO): https://github.com/robshakir/pyangbind/issues/305
    --ignore=tests/integration/openconfig-bgp
    --ignore=tests/serialise/juniper-json-examples
