[tox]
envlist = py{27,34,35,36},flake8

[testenv]
whitelist_externals = /bin/bash
deps = -rrequirements.DEVELOPER.txt
commands =
    bash ./tests/run.sh

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8 .
