[tox]
envlist = py{27,34,35,36,37,py2,py3},flake8
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.DEVELOPER.txt
commands = coverage run setup.py test -q {posargs}

[testenv:flake8]
deps = flake8
basepython = python2.7
commands = flake8 .

[travis]
python =
    2.7: py27, flake8
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    pypy2.7: pypy2
    pypy3.5: pypy3
