[tox]
envlist = py{27,34,35,36,37,py2},black
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.DEVELOPER.txt
       -rrequirements.txt
commands = coverage run setup.py test -q {posargs}

[testenv:black]
deps = black==18.5b0

basepython = python3.6
commands =
    black --quiet --check --line-length 119 .

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, black
    3.7: py37
    pypy2.7: pypy2
    pypy3.5: pypy3
